.full {
  grid-column: 1 / -1;
}

/* Default styles for grid items */
.main-layout > * {
  grid-column: 2;
}

/* Responsive gallery layout */
.gallery img {
  width: 200px;
  height: auto;
  margin-bottom: 10px;
  object-fit: cover;
}

/* Gallery Grid Layout */
.gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(150px, 1fr)
  ); /* Adjust columns based on container width */
  gap: 20px; /* Consistent gap */
  justify-content: center; /* Center the grid items if they don't fill the entire row */
}

/* Media Query for Larger Screens */
@media screen and (min-width: 1024px) {
  /* Adjust breakpoint as needed */
  .gallery {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Larger min size for larger screens */
    gap: 1em;
  }
}

.canvas-container {
  display: flex;
  padding: 1em;
  gap: 1em;
}

.meme-editor {
  grid-template-columns: 1fr 1fr;
}
.canvas-container {
  flex: 1;
  display: flex;
  max-width: 400px;
}

.share-btn {
  background-color: rgba(255, 127, 0, 1);
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.select-desgin {
  width: 100%;
}

.userDesign {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
.row-one {
  display: flex;
  gap: 1em;
  justify-content: center;
}
.row-tow {
  display: flex;
  gap: 1em;
}
.row-three {
  display: flex;
  gap: 1em;
}

.userDesign .icon {
  width: 40px;
  height: 40px;
  place-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.userDesign .share-btn-container {
  align-self: flex-end; /* Align only this container to the end */
  margin-top: auto; /* Push it to the bottom if there's extra space */
}

/* Dialog Styles */
.dialog {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
}

.dialog-content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: flex-end;
  background-color: white;
  padding: 0.75em;
  border-radius: 5px;
  width: 300px;
}
.dialog-buttons {
  display: flex;
  justify-content: center;
  width: 100%;
}

.close-btn {
  float: right;
  font-size: 28px;
  cursor: pointer;
}

.dialog-btn {
  background-color: rgba(255, 127, 0, 1);
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
}
/* Responsive styles for .userDesign */
@media screen and (max-width: 768px) {
  .userDesign {
    grid-template-columns: repeat(3, 1fr);
  }
  .canvas-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: 360px;
  }
  .row-three {
    gap: 1em;
  }
  .gallery img {
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
    object-fit: cover;
  }
}
